ProyectoMauiVJ/Esculturas.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMauiVJ.Esculturas" BackgroundColor="Wheat"
             Title="Esculturas">

    <ScrollView>
        <VerticalStackLayout Padding="40" Spacing="20">
        
        <Label Padding="5" Text="ARTE ESCULTORICO MAS FAMOSO EN EL MUNDO" HorizontalTextAlignment="Center" TextColor="Chocolate" FontSize="Header"/>
        <Label Text="Acontinuaion te presentamos las 7 obras mas conocidas en esta rama del arte como lo son las esculturas, distintos artistas pero con un gran potencial que sigue vivo depues de años." TextColor="Black" HorizontalTextAlignment="Center"/>


        <Label Text="DAVID" TextColor="Chocolate" HorizontalTextAlignment="Center" FontSize="Title"/>

        <Image
 Source="david.jpg"
 HeightRequest="300"
  Aspect="AspectFit"
 SemanticProperties.Description="" />

        <Label Text="Informacion de esta pieza:" TextColor="Chocolate" FontSize="Medium" HorizontalTextAlignment="Center"/>
        <Label Text="El David es una escultura de mármol blanco de 5,17 metros​ de altura y 5572 kilogramos de peso, ​ realizada por Miguel Ángel Buonarroti entre 1501 y 1504 por encargo de la Opera del Duomo de la catedral de Santa María del Fiore de Florencia." TextColor="Black" HorizontalTextAlignment="Center"/>
            <Label Text="Datos importantes:" TextColor="Chocolate" FontSize="Medium" HorizontalTextAlignment="Center"/>
        <Label Text="Miguel Angel, la pintura esta ubicada en  Galería de la Academia de Florencia (desde 1873), el material que se utilizo fue Mármol de Carrara y su fecha exacta de realizacion fue de 1501 - 1504. " TextColor="Black" HorizontalTextAlignment="Center"/>


        <Label Text="LA VIRGEN DE LA PIEDAS (The Madonna della Pietà)" TextColor="Chocolate" HorizontalTextAlignment="Center" FontSize="Title"/>

        <Image
Source="madonna.jpg"
HeightRequest="300"
 Aspect="AspectFit"
SemanticProperties.Description="" />

        <Label Text="Informacion de esta pieza:" TextColor="Chocolate" FontSize="Medium" HorizontalTextAlignment="Center"/>
        <Label Text="La Piedad del Vaticano o Pietà es un grupo escultórico en mármol realizado por Miguel Ángel entre 1498 y 1499. Sus dimensiones son 1,74 por 1,95 m. Se encuentra en la Ciudad del Vaticano. La escultura representa a la Virgen María sosteniendo a Cristo muerto tras la crucifixión." TextColor="Black" HorizontalTextAlignment="Center"/>
            <Label Text="Datos importantes:" TextColor="Chocolate" FontSize="Medium" HorizontalTextAlignment="Center"/>
        <Label Text="Miguel Angel, su ubicacion es la Basílica de San Pedro, su fecha de creacion fue de 1498 a 1499 y el material que se utilizo en ella fue Mármol." TextColor="Black" HorizontalTextAlignment="Center"/>

        
        <Label Text="PIEDAD RONDANINI" TextColor="Chocolate" HorizontalTextAlignment="Center" FontSize="Title"/>

        <Image
Source="rondanini.jpg"
HeightRequest="300"
 Aspect="AspectFit"
SemanticProperties.Description="" />

        <Label Text="Informacion de esta pieza:" TextColor="Chocolate" FontSize="Medium" HorizontalTextAlignment="Center"/>
        <Label Text="La Piedad Rondanini se encuentra en el museo del Castillo Sforzesco de Milán. Considerada como la última obra esculpida por Miguel Ángel, ya que estuvo trabajando en ella seis días antes de morir. Fue encontrada en su estudio después de su muerte e inventariada." TextColor="Black" HorizontalTextAlignment="Center"/>
            <Label Text="Datos importantes:" TextColor="Chocolate" FontSize="Medium" HorizontalTextAlignment="Center"/>
        <Label Text="Miguel Angel, su ubicacion es Castello Sforzesco (Castillo de Los Sforza), su fecha de creacion fueron de 1552 a 1564 y nuevamente el material que se utilizo para esta escultura fue Mármol." TextColor="Black" HorizontalTextAlignment="Center"/>

        
        <Label Text="LA SEXTA ANGUSTIA" TextColor="Chocolate" HorizontalTextAlignment="Center" FontSize="Title"/>

        <Image
Source="sexta.jpg"
HeightRequest="300"
 Aspect="AspectFit"
SemanticProperties.Description="" />

        <Label Text="Informacion de esta pieza:" TextColor="Chocolate" FontSize="Medium" HorizontalTextAlignment="Center"/>
        <Label Text="La Sexta Angustia, también conocida como La Piedad, es un conjunto escultórico realizado en 1616 por el artista Gregorio Fernández, conservado en el Museo Nacional de Escultura de Valladolid​ desde mediados del siglo XIX." TextColor="Black" HorizontalTextAlignment="Center"/>
            <Label Text="Datos importantes:" TextColor="Chocolate" FontSize="Medium" HorizontalTextAlignment="Center"/>
        <Label Text="Gregorio Fernández, su fecha de creacion fue en 1616 y el material utilizado fue Madera policromada" TextColor="Black" HorizontalTextAlignment="Center"/>

        
        <Label Text="MOISES" TextColor="Chocolate" HorizontalTextAlignment="Center" FontSize="Title"/>

        <Image
Source="moises.jpg"
HeightRequest="300"
 Aspect="AspectFit"
SemanticProperties.Description="" />

        <Label Text="Informacion de esta pieza:" TextColor="Chocolate" FontSize="Medium" HorizontalTextAlignment="Center"/>
        <Label Text="El Moisés es una escultura de mármol blanco encargada en 1505, realizada en 1513-1536, y retocada en 1592, obra de Miguel Ángel, centrada en la figura bíblica de Moisés." TextColor="Black" HorizontalTextAlignment="Center"/>
            <Label Text="Datos importantes:" TextColor="Chocolate" FontSize="Medium" HorizontalTextAlignment="Center"/>
        <Label Text="Miguel Angel, su ubicacion actual es San Pietro in Vincoli, el material utilizado fue Mármol y su fecha de creacion fue de 1513 a 1515." TextColor="Black" HorizontalTextAlignment="Center"/>

        
        <Label Text="LAOCOONTE Y SUS HIJOS" TextColor="Chocolate" HorizontalTextAlignment="Center" FontSize="Title"/>

        <Image
Source="laocoonte.jpg"
HeightRequest="300"
 Aspect="AspectFit"
SemanticProperties.Description="" />

        <Label Text="Informacion de esta pieza:" TextColor="Chocolate" FontSize="Medium" HorizontalTextAlignment="Center"/>
        <Label Text="Laocoonte y sus hijos es un grupo escultórico griego de datación controvertida, ​ aunque suele considerarse una obra original de principios de la era cristiana.​ Es una de las esculturas antiguas más famosas desde que fue excavada en Roma en 1506.​" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Label Text="Datos importantes:" TextColor="Chocolate" FontSize="Medium" HorizontalTextAlignment="Center"/>
        <Label Text="En este caso son dos artitas quienes elaboraron esta famosa obra, Agesandro, Polidoro y Atenodoro de Rodas, la ubicacion de esta obra es en El Museo Vaticano, y su material de creacion fue White marble. " TextColor="Black" HorizontalTextAlignment="Center"/>

        
        <Label Text="ZEUS EN LA OLIMPIA" TextColor="Chocolate" HorizontalTextAlignment="Center" FontSize="Title"/>

        <Image
Source="zeus.jpg"
HeightRequest="300"
 Aspect="AspectFit"
SemanticProperties.Description="" />

        <Label Text="Informacion de esta pieza:" TextColor="Chocolate" FontSize="Medium" HorizontalTextAlignment="Center"/>
        <Label Text="La Estatua de Zeus en Olimpia fue una gran escultura crisoelefantina creada por el escultor Fidias. Situada en Olimpia, se considera una de las Siete Maravillas del Mundo Antiguo." TextColor="Black" HorizontalTextAlignment="Center"/>
            <Label Text="Datos importantes:" TextColor="Chocolate" FontSize="Medium" HorizontalTextAlignment="Center"/>
        <Label Text="Artista: Fidias, su Inauguración de en 435 a. C. y sus materiales de creacion fueron Bronce, Oro, Marfil, Ébano." TextColor="Black" HorizontalTextAlignment="Center"/>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>