ProyectoMauiVJ/InicioSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMauiVJ.InicioSesion" BackgroundColor="Wheat"
             Title="InicioSesion">
   
    <ScrollView>
        <VerticalStackLayout Padding="40" Spacing="20">
        
        <Label Padding="5" Text="INICIAR SESION" HorizontalTextAlignment="Center" TextColor="Chocolate" FontSize="Title"/>
            <Entry x:Name="NombreUsuario" WidthRequest="250" Placeholder="Ingrese su nombre de usuario" TextColor="Black"/>
            <Entry x:Name="Pass" WidthRequest="250" Keyboard="Numeric" Placeholder="Ingrese su contraseña" TextColor="Black" />
            <Button x:Name="BtnIniciarSesion" WidthRequest="200" Text="Iniciar Sesión"  TextColor="White" BackgroundColor="Chocolate" Clicked="BtnIniciarSesion_Clicked"/>

            <Label Text="¿No tienes una cuenta?" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Label Text="Registrate dando clic en el siguiente botón" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Button x:Name="BtnRegistrarse" Text="Registrarse" WidthRequest="200" Clicked="BtnRegistrarse_Clicked" TextColor="White" BackgroundColor="Chocolate"/>



            <Button x:Name="btnVisitantes" WidthRequest="250" Text="Ver registro de visitantes" Clicked="btnVisitantes_Clicked" TextColor="White" BackgroundColor="Chocolate"/>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>