ProyectoMauiVJ/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMauiVJ.Menu" BackgroundColor="Wheat"
             Title="Menu">

    <ScrollView>
        <VerticalStackLayout Padding="40" Spacing="20">
            <Label
             Text="KAELY GALLERY´S - MENÚ DE CATEGORIAS" TextColor="Chocolate" FontSize="Header"
             HorizontalTextAlignment="Center"/>

            <Label
             Text="Las distintas categorias mas interesantes mundialmente y claro, tambien mostramos el talento salvadoreño, con las mejores obras de arte a nivel nacional. Elige que ver primero"
             HorizontalTextAlignment="Center" TextColor="Black" FontSize="Title"
              />

            <Image
             Source="famosas.jpg"
             HeightRequest="300"
              Aspect="AspectFit"
             SemanticProperties.Description="" />

            <Button x:Name="BtnFamosas" Text="Obras más famosas" WidthRequest="250" Clicked="BtnFamosas_Clicked" TextColor="White" BackgroundColor="Chocolate"/>

            <Image
            Source="escultoricas.jpg"
            HeightRequest="300"
             Aspect="AspectFit"
             SemanticProperties.Description="" />

            <Button x:Name="BtnEscultoricas" Text="Obras escultóticas mundiales" WidthRequest="250" Clicked="BtnEscultoricas_Clicked" TextColor="White" BackgroundColor="Chocolate"/>

            <Image
            Source="pictoricas.jpg"
            HeightRequest="300"
            Aspect="AspectFit"
            SemanticProperties.Description="" />

            <Button x:Name="BtnPictoricas" Text="Obras pictóricas mundiales" WidthRequest="250" Clicked="BtnPictoricas_Clicked" TextColor="White" BackgroundColor="Chocolate"/>

            <Image
             Source="salvadore.jpg"
             HeightRequest="300"
             Aspect="AspectFit"
            SemanticProperties.Description="" />

            <Button x:Name="BtnSalvadore" Text="Arte nacional" WidthRequest="250" Clicked="BtnSalvadore_Clicked" TextColor="White" BackgroundColor="Chocolate"/>
            <Button x:Name="btnCerrar" Text="Cerrar sesión" HorizontalOptions="EndAndExpand" BackgroundColor="Chocolate" TextColor="White"
                VerticalOptions="EndAndExpand" Clicked="btnCerrar_Clicked"  WidthRequest="150"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>