ProyectoMauiVJ/Registrarse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMauiVJ.Registrarse" BackgroundColor="Wheat"
             Title="Registrarse">
    <ScrollView VerticalOptions="Center" HorizontalOptions="Center">
        <Frame BorderColor="Chocolate"  BackgroundColor="Wheat" CornerRadius="10" Padding="10">
            <StackLayout Spacing="10" Padding="10">
                <Image 
                    Source="logokaely.png"
                    HeightRequest="150"
                    Aspect="AspectFit"
                    SemanticProperties.Description=""
                 />   
                
                <Label 
                    Padding="5"
                    Text="Crea una cuenta!!" FontFamily="FontDouglast" TextColor="Chocolate" FontSize="40"
                    HorizontalOptions="Center"/>

                <Entry x:Name="Usuario" WidthRequest="300" FontSize="17" Placeholder="Ingrese un nombre de usuario" TextColor="Black" />
                <Entry x:Name="Pass" WidthRequest="300" FontSize="17" Placeholder="Ingrese una contraseña" TextColor="Black" Keyboard="Numeric"/>
                <Button x:Name="btnRegistrarse" FontFamily="FontBabylove" FontSize="25" WidthRequest="200" Text="Registrarse" Clicked="btnRegistrarse_Clicked" TextColor="White" BackgroundColor="Chocolate" />
                <Button x:Name="btnVolver" FontFamily="FontBabylove" FontSize="25" Text="Volver" HorizontalOptions="EndAndExpand" TextColor="White" BackgroundColor="Chocolate"
                  VerticalOptions="EndAndExpand"  WidthRequest="100" Clicked="btnVolver_Clicked"/>

            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>