ProyectoMauiVJ/Registrarse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMauiVJ.Registrarse" BackgroundColor="Wheat"
             WidthRequest="482"
             Title="Registrarse">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="40" Spacing="20">
            <Image 
              Source="logokaely.png"
              HeightRequest="150"
              Aspect="AspectFit"
              SemanticProperties.Description=""
                />   
            <Label 
            Padding="5"
            Text="Registrate con Nosotros!!" FontFamily="FontDouglast" TextColor="Chocolate" FontSize="35"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Entry x:Name="Usuario" WidthRequest="250" Placeholder="Ingrese un nombre de usuario" TextColor="Black" />
            <Entry x:Name="Pass" WidthRequest="250" Placeholder="Ingrese una contraseña" TextColor="Black" Keyboard="Numeric"/>
            <Button x:Name="btnRegistrarse" FontFamily="FontBabylove" FontSize="18" WidthRequest="200" Text="Registrarse" Clicked="btnRegistrarse_Clicked" TextColor="White" BackgroundColor="Chocolate" />
            <Button x:Name="btnVolver" FontFamily="FontBabylove" FontSize="18" Text="Volver" HorizontalOptions="EndAndExpand" TextColor="White" BackgroundColor="Chocolate"
            VerticalOptions="EndAndExpand"  WidthRequest="100" Clicked="btnVolver_Clicked"/>
     
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>